<!DOCTYPE html>
<!-- 
      Angel Velazquez
     * Validated *
      INDEX
-->

<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="author" content="Angel Velazquez">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="description" content="Angel Velazquez - Software Developer Specialist in Boise, Idaho.">
   <meta name="keywords" content="software developer, portfolio, web design, Boise, Idaho">
   <title>Home - Angel Velazquez</title>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
   <link rel="stylesheet" href="Style.css">

</head>
   <body>

      <!--        HEADER         -->
      <header>
         <a href="Index.html" class="logo">AV</a>
         <nav>
               <a href="Index.html" class="active">Home</a>
               <a href="About.html">About</a>
               <a href="Experience.html">Experience</a>
               <a href="Contact.html">Contact</a>
         </nav>
      </header>
      <!--   ^^^  HEADER   ^^^   -->

      <main>
            <!--        INDEX         -->
            <section class="index">
               <div class="index-img">
                     <img src="Images/home-man.jpg" alt="Art - Me in Black">
               </div>
               <div class="index-content">
                     <h1 class="name-glow">Hi, I'm <span>Angel Velazquez</span></h1>
                     <h3 class="developer-text">I'm a <span>Software Developer</span></h3>
                     <p>Welcome to my Web Portfolio! As a first-semester student in the CWI Software Development Program, I've been diving into the fundamentals of different languages, creating projects that showcase my growing skills in web design and development.</p>
                     <div class="social-icons">
                        <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank"><i class="fa-brands fa-linkedin" ></i></a>   
                        <a href="https://github.com/avluciano/avluciano.github.io/tree/main" target="_blank"><i class="fa-brands fa-github"></i></a>    
                        
                        <!-- ADD LINKS LATER -->
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>  
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>  
                        <!--                 -->
                     </div>
                     <a href="Contact.html" class="btn">Hire me</a>                         <!-- Link to href-->
               </div>
            </section>
            <!--   ^^^  INDEX   ^^^   -->
      </main>
      
      <!--        FOOTER         -->
      <footer class="footer">
            <div class="cont">
               <div class="col1">
                  <a href="Index.html" class="brand">Angel Velazquez</a>
                  <p>Email: <a class="contact-footer" href="mailto:angelvelazquezlino@my.cwi.edu">angelvelazquezlino@my.cwi.edu</a></p>
                  <p>Phone: <a class="contact-footer" href="tel:+12089360929">+1 208 936 0929</a></p>
        
               </div>
               <div class="col2">
                  <ul class="menu">
                     <li><a href="Index.html">Home</a></li>
                     <li><a href="About.html">About</a></li>
                     <li><a href="Experience.html">Experience</a></li>
                     <li><a href="Contact.html">Contact</a></li>
                  </ul>
               </div>
               <div class="col3">
                  <div class="social-icons">
                     <a href="https://www.linkedin.com/feed/?trk=onboarding-landing" target="_blank" ><i class="fa-brands fa-linkedin" ></i></a>
                     <a href="https://github.com/avluciano/avluciano.github.io/tree/main" target="_blank" ><i class="fa-brands fa-github"></i></a>
                  </div>
               </div>
            </div>
      </footer>
      <!--   ^^^  FOOTER   ^^^   -->

   </body>
</html>